# nginx/nginx-vite.conf

# This is the HTTP (Port 80) server block
server {
    listen 80;
    listen [::]:80;
    server_name sahawatts.com www.sahawatts.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    location / {
        return 301 https://$host$request_uri;
    }
}

# This is the HTTPS (Port 443) server block
# IMPORTANT: This block is for serving your Vite app over HTTPS
server {
     listen 443 ssl http2;
     listen [::]:443 ssl http2;
     server_name sahawatts.com www.sahawatts.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/sahawatts.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sahawatts.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sahawatts.com/chain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    index index.html index.htm;

    try_files $uri $uri/ /index.html;
}